<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Reservas</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

.sidebar {
    width: 250px; /* Ancho del sidebar */
    height: 100vh; /* Altura completa de la ventana */
    background-color: #000000;
    padding: 10px;
    position: fixed; /* Fija el sidebar en el lado izquierdo */
    top: 0;
    left: 0;
    overflow-y: auto; /* Habilita el desplazamiento si el contenido es largo */
    z-index: 1000; /* Asegura que el sidebar esté sobre otros elementos */
}

.sidebar img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.nav-item {
    list-style: none;
    margin: 10px 0;
    position: relative;
}

.nav-link {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.nav-link:hover {
    background-color: #e9ecef;
    color: #000000;
}

.nav-link.active {
    font-weight: bold;
    color: white;
    background-color: #000;
    border: inset 0.5px #fff;
}

/* Estilo para los submenús */
.submenu {
    list-style: none;
    padding: 5px 0 5px 15px; /* Espaciado dentro del submenú */
    margin: 5px 0 0 0; /* Espaciado entre el submenú y el elemento padre */
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 4px;
    display: none; /* Oculto por defecto */
}

.submenu .nav-link {
    padding: 5px 10px;
    white-space: nowrap;
    color: #fff;
    font-size: 14px;
}

.submenu .nav-link:hover {
    background-color: #ffffff;
    color: #000000;
}

/* Mostrar submenú al hacer hover */
.nav-item:hover > .submenu {
    display: block; /* Muestra el submenú */
    position: static; /* Hace que el submenú aparezca justo debajo del padre */
}
</style>
<body>
<header>
      <!-- Cabecera -->
    <div class="header">
      <img src="Uploads/logo_CHELENKO-copy-White-Final.png" alt="Logo Chelenko">
        <div class="contenedor-usuario">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg> <p class="username">Bienvenido/a:</p> <p id="ejemplo-user"> USUARIO</p>
        </div>
        <p id="desconectarse"> <a href="iniciosesion.html">Desconectarse</a></p>
    </div>
</header>
 <!-- sidebar -->
 <div class="sidebar">
    <ul>
      <img src="Uploads/logo_CHELENKO-copy-White-Final.png" alt="Logo">
      <li class="nav-item">
        <a class="nav-link active" href="Reportes.html">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Usuario</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reserva</a>
        <!-- Submenú para Reserva -->
        <ul class="submenu">
          <li><a class="nav-link" href="Añadir_Reservas.html">Nueva Reserva</a></li>
          <li><a class="nav-link" href="Lista_Reservas.html">Lista Reservas</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cabañas</a>
        <!-- Submenú para Habitación -->
        <ul class="submenu">
          <li><a class="nav-link" href="Habitaciones.html">Lista Cabañas</a></li>
          <li><a class="nav-link" href="HabitacionesEstado.html">Estado Cabañas</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tinaja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iniciosesion.html">Cerrar Sesión</a>
      </li>
    </ul>
  </div>
  
  <!-- Añadir reservas -->
    <div class="content">
        <h1 class="titulo mt-4">Buscador de Reservas</h1>

        <!-- Contenedor para los tres filtros en fila -->
        <div class="buscadores-container">
            <!-- Filtro por RUT -->
            <div class="buscador">
                <label for="rutFilter">Filtrar por RUT:</label>
                <input type="text" id="rutFilter" placeholder="Ingrese RUT" oninput="filtrarTabla()">
            </div>
            
            <!-- Filtro por Estado -->
            <div class="buscador">
                <label for="estadoFilter">Filtrar por Estado:</label>
                <input type="text" id="estadoFilter" placeholder="Ingrese Estado" oninput="filtrarTabla()">
            </div>
            
            <!-- Filtro por Fecha de Creación -->
            <div class="buscador">
                <label for="fechaCreacionFilter">Filtrar por Fecha de Creación:</label>
                <input type="text" id="fechaCreacionFilter" placeholder="Ingrese Fecha (YYYY-MM-DD)" oninput="formatearFecha(this)">
            </div>
        </div>

      

        <table class="table table-bordered">
            <thead class="table-secondary">
                <tr>
                    <th scope="col">Cliente</th>
                    <th scope="col">Rut</th>
                    <th scope="col">Habitación</th>
                    <th scope="col">Fecha de Entrada</th>
                    <th scope="col">Fecha de Salida</th>
                    <th scope="col">Fecha de Creación</th>
                    <th scope="col">Estado</th>
                </tr>
            </thead>
            <tbody id="tablaCuerpo">
                <tr>
                    <td>Juan Perez</td>
                    <td>12345678-9</td>
                    <td>Habitación 01</td>
                    <td>2025-03-15</td>
                    <td>2025-03-20</td>
                    <td>2025-01-12</td>
                    <td>Confirmada</td>
                </tr>
                <tr>
                    <td>Maria Gonzalez</td>
                    <td>13334567-6</td>
                    <td>Habitación 02</td>
                    <td>2025-04-01</td>
                    <td>2025-04-07</td>
                    <td>2025-02-20</td>
                    <td>Pendiente</td>
                </tr>
                <tr>
                    <td>Carla Vera</td>
                    <td>13345678-3</td>
                    <td>Habitación 03</td>
                    <td>2025-05-05</td>
                    <td>2025-05-12</td>
                    <td>2025-01-30</td>
                    <td>Pendiente</td>
                </tr>
                <tr>
                    <td>Pedro Rodriguez</td>
                    <td>18345678-2</td>
                    <td>Habitación 04</td>
                    <td>2024-10-10</td>
                    <td>2024-10-15</td>
                    <td>2024-09-22</td>
                    <td>Confirmada</td>
                </tr>
                <tr>
                    <td>Matias Jorquera</td>
                    <td>14345678-1</td>
                    <td>Habitación 05</td>
                    <td>2024-11-20</td>
                    <td>2024-11-25</td>
                    <td>2024-11-10</td>
                    <td>Confirmada</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Pie de página -->
<footer>
  <div> &copy; Chelenko Lodge. Todos los derechos reservados</div>
</footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>





